<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | iPERFEX version 3.0                                                    |
  | http://www.iperfex.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@iperfex.org Exp $ 
  $Id: en.lang,v 1.2 2013-12-26 10:57:18 Armando Chuto achuto@iperfex.org Exp $
  $Id: en.lang,v 1.3 2014-04-29 15:00:18 Armando Chuto achuto@iperfex.org Exp $*/

global $arrLangModule;
$arrLangModule = array(
"My Profile " => "My Profile ",
"Language" => "Language",
"Current Password" => "Current Password",
"New Password" => "New Password",
"Repeat New Password" => "Repeat New Password",
"Delete Image" => "Delete Image",

);
?>
