<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | iPERFEX version 3.0                                                    |
  | http://www.iperfex.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Description",
"New Group"=>"Nouveau Groupe",
"Create New Group"=>"Créer Nouveau Groupe",
"View Group"=>"Voir Groupe",
"Edit Group"=>"Editer Groupe",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Le Groupe possède des utilisateurs assignés. Vous pouvez effacer n'importe quel groupe n'ayant pas d'utilisateur assigné.",
"The administrator group cannot be deleted because is the default Iperfex Group. You can delete any other group."=>"Le groupe administrateur ne peut pas être effacé car celui ci est le groupe administrateur Iperfex par défaut. Vous pouvez effacer n'importe quel autre groupe.",
);
?>