<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | iPERFEX version 3.0                                                    |
  | http://www.iperfex.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-08-25 05:08:01 jvega jvega@iperfexsanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"INBOX"=>"INBOX",
"Sent"=>"Sent",
"Drafts"=>"Drafts",
"Trash"=>"Trash",
"Spam"=>"Spam",
"View"=>"View",
"Seen"=>"Seen",
"Unseen"=>"Unseen",
"Important"=>"Important",
"No Important"=>"No Important",
"There is no message"=>"There is no message",
"All"=>"All",
"At_least_one"=>"You must select at least one valid Message",
"Success_mv"=>"Messages were moved successfully",
"Dest_mail_inv"=>"Destination mailbox is invalid",
"Success_tag"=>"Messages were tagged successfully",
"Seen" => "Seen",
"Unseen"=> "Unseen",
'Invalid Username' => "Invalid Username",
"Searching..."=>"Searching...",
"There are no messages" => "There are no messages",
"There are no messages in this mailbox" => "There are no messages in this mailbox",
"Flag as Unimportant" => "Flag as Unimportant",
"Flag as Important" => "Flag as important",
"Delete" => "Delete",
"Forward" => "Forward",
"Reply All"=> "Reply All",
"Reply" => "Reply",
"Actions" => "Actions",
"Profile" => "Profile",
"Attach" => "Attach",
"New Folder" => "New Folder",
"send" => "send",
"Folders"=>"Folders",
"Delete Image" => "Delete Image",

);
?>
