<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | iPERFEX version 3.0                                                    |
  | http://www.iperfex.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-07-21 01:08:56 Bruno Macias bmacias@iperfexsanto.com Exp $ */

global $arrLangModule;
$arrLangModule=array(
"Host Name" => "Host Name",
"Remote SMTP Delivery" => "Remote SMTP Delivery",
"Remote SMTP Server" => "Servidor SMTP Remoto",
"Port" => "Puerto",
"Username" => "Usuario",
"Password" => "Contraseña",
"Autentification" => "Autenticación",
"Enable" => "Habilitar",
"Disable" => "Desabilitar",
"Enabled" => "Habilitado",
"Disabled" => "Desabilitado",
"Save" => "Guardar",
"Status" => "Estado",
"Send test mail"=>"Enviar mail de prueba",
"Result transaction" => "Resultado de la transacción",
"Configured successful" => "Configurado exitosamente",
"Invalid file extension.- It must be pem" => "Invalido extension de archivo.- Debe ser .pem",
"Message Remote SMTP Server" => "<p>El parámetro 'Dominio' especifica el host predeterminado para enviar correo. En el caso de SMTP, especifique un dominio, host, host [] o [dirección], la forma [host] desactiva la búsquedas de MX.<br /><br />
            Dominio = [gateway.my.domain]<br />
            Dominio = uucphost<br />
            Dominio = [an.ip.add.ress]</p>",
"Message Remote Autentification"=>"Esta opción permite autenticar con certificados.",
"Message Remote SMTP Cert"=>"Para Habilitar la opcion de certificados es necesario especificar lo campos requeridos",
"OTHER" => "OTRO",
"SMTP Server" => "Servidor SMTP",
"Domain" => "Dominio",
"TLS Enable" => "Habilitar TLS",
"Ex" => "Ej",
"Failed to connect to server" => "Falló la conección con el servidor",
"Failed to send hello command" => "Falló al enviar el comando HELLO",
"Failed to start TLS" => "Falló al inciar TLS",
"Authenticate not accepted from server" => "Autenticación no aceptada desde el servidor",
"Authenticate Error, TLS must be activated" => "Error de autenticación, TLS debe estar activado",
"Rstp_status" => "Enciende/Apaga el estado remoto del SMTP",
"Rstp_smtpserver" => "Selecciona el tipo de servidor SMTP",
"Rstp_domain" => "Escribe el dominio que utilizaras (Ejemplo: smtp.live.com)",
"Rstp_port" => "Define el numero que tendra el puerto",
"Rstp_username" => "Define un nombre de usuario (similar al del ejemplo)",
"Rstp_password" => "Define una contraseña",
"Rstp_tlsenable" => "Si activas esta opcion permitira autenticaciones con certificados",
"Remote SMTP Delivery" => "Entrega remota SMTP",
 "With 2 step verification" =>"With 2 step verification",
 "If the account has 2 step verification enabled a app password must be created in"=>"If the account has 2 step verification enabled a app password must be created in",
 "This password should be used in the SMTP configuration"=>"This password should be used in the SMTP configuration",
 "Without 2 step verification"=>"Without 2 step verification",
 "If the account does not have 2 step verification enabled it must hava acces to not safe applications" =>"If the account does not have 2 step verification enabled it must hava acces to not safe applications",
 "This is acomplished from the Acount Access and Security configuration"=>"This is acomplished from the Acount Access and Security configuration"

);
?>
