<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | iPERFEX version 3.0                                                    |
  | http://www.iperfex.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Créer un nouvel utilisateur",
"Name" => "Nom",
"Login" => "Connexion",
"Password" => "Mot de passe",
"Retype password" => "Re-saisissez le mot de passe",
"New User" => "Nouvel utilisateur",
"Edit User" => "Editer utilisateur",
"The passwords are empty or don't match" => "Les mots de passe sont vides ou diffèrent",
"The admin user cannot be deleted because is the default Iperfex administrator. You can delete any other user." => "L'utilisateur Admin ne peut pas être supprimé car c'est l'administrateur par défaut de Iperfex. Vous pouvez supprimer les autres",
"User List" => "Liste des utilisateurs",
"Real Name" => "Nom",
"Extension" => "Numéro de Poste",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Utililsateur Webmail",
"Webmail Domain" => "Domaine Webmail",
"Webmail Password" => "Mot de passe Webmail",
"Retype Webmail password" => "Retapez le mot de passe Webmail",
"Mail Profile" => "Profile du mail",
);
?>